mensaje_modificar="Se modific\u00f3 exitosamente!"
mensaje_agregar="Se agreg\u00f3 exitosamente!"
mensaje_eliminar="Se elimin\u00f3 exitosamente!"
titulo_categoriaProducto="MANTENEDOR DE CATEGORIAS DE PRODUCTO"
titulo_descuento="MANTENEDOR DE DESCUENTOS"
titulo_persona="MANTENEDOR DE PERSONAS"
titulo_producto="MANTENEDOR DE PRODUCTOS"
titulo_productoDescuento="MANTENEDOR DE DESCUENTOS POR PRODUCTO"
titulo_sucursal="MANTENEDOR DE SUCURSALES"
titulo_tipoDocVenta="MANTENEDOR DE TIPO DE DOCUMENTO DE VENTA"
titulo_tipoPago="MANTENEDOR DE TIPO DE PAGO"
titulo_inventario="MANTENEDOR DE INVENTARIO"
titulo_venta="OPERACION DE VENTA"

